{
  "name": "bamboost",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "quarto-build": "mkdir -p .docs/ && rm -r .docs/** && bash content/_scripts/copyMdx.sh content/docs .docs/docs && quarto render content --execute",
    "build": "next build",
    "dev": "concurrently \"node content/_scripts/watchMdx.js\" \"quarto preview content\"",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "sync-oramacloud": "node --env-file=.env scripts/update-orama.ts",
    "create-source": "tsx fumapy/create-source.ts"
  },
  "dependencies": {
    "@orama/core": "^1.2.16",
    "ansi-to-html": "^0.7.2",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "fumadocs-core": "16.4.7",
    "fumadocs-mdx": "14.2.5",
    "fumadocs-python-autodoc": "^0.0.4",
    "fumadocs-ui": "16.4.7",
    "geist": "^1.5.1",
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@oramacloud/client": "^2.1.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "fs-extra": "^11.3.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "mdast-util-to-string": "^4.0.0",
    "postcss": "^8.5.6",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.21.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.3.5"
  }
}
